# Passbird

./: .editorconfig  .gitignore  .gitlab-ci.yml  .releaserc.json  .releaserc.yml  CONFIGURATION.md  Dockerfile  README.md  allowed-licenses.json  build.gradle  build.gradle.kts  gradle.properties  license_finder.yml  owasp-suppressions.xml  renovate.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  codeql.yml  owasp.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
config/spotbugs/: excludes.xml
doc/adr/: 0002-use-jvm-and-java.md  0002-use-yaml-configuration-file.md  0003-apply-domain-driven-design.md  0004-apply-hexagonal-architecture.md  0005-verify-architecture-with-archunit.md
doc/migration/: 1xxTo2xx.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/pflugradts/passbird/adapter/clipboard/: ClipboardService.java
src/main/java/de/pflugradts/passbird/adapter/exchange/: FilePasswordExchange.java  PasswordEntryTransformer.java
src/main/java/de/pflugradts/passbird/adapter/keystore/: KeyStoreService.java
src/main/java/de/pflugradts/passbird/adapter/passwordstore/: NamespaceTransformer.java  PasswordEntryTransformer.java  PasswordStoreCommons.java  PasswordStoreFacade.java  PasswordStoreReader.java  PasswordStoreWriter.java
src/main/java/de/pflugradts/passbird/adapter/userinterface/: CommandLineInterfaceService.java
src/main/java/de/pflugradts/passbird/application/: ClipboardAdapterPort.java  ExchangeAdapterPort.java  KeyStoreAdapterPort.java  UserInterfaceAdapterPort.java
src/main/java/de/pflugradts/passbird/application/boot/: Bootable.java
src/main/java/de/pflugradts/passbird/application/commandhandling/: CommandBus.java  InputHandler.java
src/main/java/de/pflugradts/passbird/application/configuration/: Configuration.java  ConfigurationFactory.java  ConfigurationSync.java  ConfigurationSyncService.java  ReadableConfiguration.java  UpdatableConfiguration.java
src/main/java/de/pflugradts/passbird/application/eventhandling/: ApplicationEventHandler.java  PassbirdEventRegistry.java
src/main/java/de/pflugradts/passbird/application/exchange/: ExchangeFactory.java  ImportExportService.java  PasswordImportExportService.java
src/main/java/de/pflugradts/passbird/application/failurehandling/: FailureCollector.java  FailureHandler.java
src/main/java/de/pflugradts/passbird/application/license/: LicenseManager.java
src/main/java/de/pflugradts/passbird/application/security/: Cipherizer.java  CryptoProviderFactory.java  Key.java
src/main/java/de/pflugradts/passbird/application/util/: ByteArrayUtils.java  CryptoUtils.java  GuiceInjector.java  SystemOperation.java
src/main/java/de/pflugradts/passbird/domain/model/: Tuple.java
src/main/java/de/pflugradts/passbird/domain/service/: NamespaceService.java
src/main/java/de/pflugradts/pwman3/: EventHandler.java  Main.java
src/main/java/de/pflugradts/pwman3/adapter/clipboard/: ClipboardService.java
src/main/java/de/pflugradts/pwman3/adapter/exchange/: FilePasswordExchange.java  PasswordEntryTransformer.java
src/main/java/de/pflugradts/pwman3/adapter/keystore/: Key.java  KeyStoreService.java
src/main/java/de/pflugradts/pwman3/adapter/passwordstore/: NamespaceTransformer.java  PasswordEntryTransformer.java  PasswordFileStore.java  PasswordStoreCommons.java  PasswordStoreFacade.java  PasswordStoreReader.java  PasswordStoreWriter.java
src/main/java/de/pflugradts/pwman3/adapter/userinterface/: CommandLineInterfaceService.java
src/main/java/de/pflugradts/pwman3/application/: ClipboardAdapterPort.java  ExchangeAdapterPort.java  KeyStoreAdapterPort.java  Main.java  PasswordStoreAdapterPort.java  UserInterfaceAdapterPort.java
src/main/java/de/pflugradts/pwman3/application/boot/: Bootable.java
src/main/java/de/pflugradts/pwman3/application/commandhandling/: CommandBus.java  InputHandler.java
src/main/java/de/pflugradts/pwman3/application/configuration/: Configuration.java  ConfigurationFactory.java  ConfigurationSync.java  ConfigurationSyncService.java  ReadableConfiguration.java  UpdatableConfiguration.java
src/main/java/de/pflugradts/pwman3/application/eventhandling/: ApplicationEventHandler.java  PwMan3EventRegistry.java
src/main/java/de/pflugradts/pwman3/application/exchange/: ExchangeFactory.java  ImportExportService.java  PasswordImportExportService.java
src/main/java/de/pflugradts/pwman3/application/failurehandling/: FailureCollector.java  FailureHandler.java
src/main/java/de/pflugradts/pwman3/application/license/: LicenseManager.java
src/main/java/de/pflugradts/pwman3/application/security/: Cipherizer.java  CryptoProvider.java  CryptoProviderFactory.java  Key.java
src/main/kotlin/de/pflugradts/kotlinextensions/: Option.kt  TryCatching.kt  TryResult.kt
src/main/kotlin/de/pflugradts/passbird/application/: ClipboardAdapterPort.kt  ExchangeAdapterPort.kt  KeyStoreAdapterPort.kt  Main.kt  UserInterfaceAdapterPort.kt  Values.kt
src/main/kotlin/de/pflugradts/pwman3/application/: Main.kt
src/test/java/de/pflugradts/passbird/: PassbirdTestAT.java
src/test/java/de/pflugradts/passbird/application/: ExchangeAdapterPortFaker.java  PasswordStoreAdapterPortFaker.java  UserInterfaceAdapterPortFaker.java
src/test/java/de/pflugradts/pwman3/: MainTest.java  PwMan3TestAT.java  PwMan3TestArch.java
src/test/java/de/pflugradts/pwman3/application/: ExchangeAdapterPortFaker.java  MainTest.java  PasswordStoreAdapterPortFaker.java  UserInterfaceAdapterPortFaker.java
src/test/kotlin/de/pflugradts/kotlinextensions/: CapturedOutputPrintStream.kt  CapturedOutputPrintStreamTest.kt  GuiceTestProvider.kt  OptionTest.kt  TryCatchingTest.kt  TryResultTest.kt
src/test/kotlin/de/pflugradts/passbird/: PassbirdAT.kt  PassbirdTest.kt  Tags.kt
src/test/kotlin/de/pflugradts/passbird/application/: ExchangeAdapterPortFaker.kt  MainFaker.kt  MainTest.kt  UserInterfaceAdapterPortFaker.kt
src/test/kotlin/de/pflugradts/pwman3/application/: MainTest.kt
(+778 files in other folders)
